<!DOCTYPE html  PUBLIC  "-//W3C//DTD  XHTML  1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1- transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style type="text/css">
	*{
    margin:0;padding:0;
}
body{
	  font-family:'Microsoft YaHei';
}
header{
    position:relative;
    height:60px;
    background:#333;
}
header img{
    padding-left:20px;
    padding-top: 1px;
    height:58px;
}
header ul{
    position:absolute;top:0;right:10px;
}
header ul li {
    text-align: center;

	width:60px;
    display:block;
    float:left;
    padding:20px 10px;
}
header ul li a{

    text-decoration:none;
    color:white;
    font-size:12px;
}
header ul li:hover{
	border-bottom: 1px solid red;
    background: #474747;
	border-radius: 3px;

}

article img{
	/*border: 1px solid black;*/
	margin: 10px;
	 height:58px;
}
#maindiv{
	width: 700px;
	/*text-align: center;*/
	margin: 0px auto;
	/*color: blue;	
	/*background: white;*/
	/*padding: 50px 50px;*/
}
body{
	background: grey;
	/*border-collapse:collapse;*/
	/*width: 100%;*/
}
p{
	text-indent: 2em;
}
h1{
	text-align: center;
}
article table{
    width:100%;
    border:1px solid black;
    border-collapse: collapse;/*设置表格的边框被合并为一个单一的边框*/
}
article table tr th{
	background: #333;
	color: white;
}
article table tr td{
	text-align: center;
}
article{
	/*width: 700px;*/
	/*text-align: center;*/
	margin: 10px 10px ;
	/*color: blue;*/	
	background: white;
	padding: 50px 50px;
	/*border: 2px solid black;*/
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	box-shadow: 5px 5px 10px;
}
article h1{
	padding: 5px 0;
}
aside div{
    font-size: 14px;
    margin:15px 0;
}
aside div .tips{
    float:left; 
    text-align:right;
    width:35%;
    padding-right:15px;
}
/* aside div p{
    float:left;
    text-align:right;
    width:50%;
    padding-right:15px;
} */
aside textarea{
    width:50%;
    height:100px;

}
aside .submitButton{
    width:100%;
    height:40px;
    border-radius: 5px;
    background: #128fdc;
    color: white;
    font-size: 19px;
    border:none;
}
aside .submitButton:hover{
    background: #0063dc;

}
footer{
	height: 60px;
	background: #333;
		color: white;
	text-align: center;
}
</style>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<header>
		<img src="https://www.baidu.com/img/bd_logo1.png">
		<nav role="navigation">
			<ul>
				<li>
					<a href="#" target="_blank">链接一</a>
				</li>
				<li>
					<a href="#" target="_blank">链接二</a>
				</li>
				<li>
					<a href="#" target="_blank">链接三</a>
				</li>
				<li>
					<a href="#" target="_blank">链接四</a>
				</li>
			</ul>
		</nav>
	</header>
	<div id = "maindiv">
		<article>
			<h1>三个代表</h1>
			<ul>
				<li>
					<a href="www.baidu.com">baidu website</a>
				</li>
				<li>
					<a href="www.yahoo.com">yahoo's website</a>
				</li>
				<li>
					<a href="">website3</a>
				</li>
				<li>
					<a href="">website4</a>
				</li>
			</ul>
			<h2>this title2</h2>
			<h3>this is title 3</h3>

			<p>
				“三个代表重要思想”是中国共产党对江泽民执政思想的官方表述，简称“三个代表”，于2000年7月1日正式提出，是江泽民最广为人知的语录。
中国共产党要始终代表中国先进社会生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的利益。
我们党要始终代表中国先进生产力的发展要求——就是党的理论、路线、纲领、方针、政策和各项工作，必须努力符合生产力发展的规律，体现不断推动社会生产力的解放和发展的要求，尤其要体现推动先进生产力发展的要求，通过发展生产力不断提高人民群众的生活水平;我们党要始终代表中国先进文化的前进方向——就是党的理论、路线、纲领、方针、政策和各项工作，必须努力体现发展面向现代化、面向世界、面向未来的，民族的科学的大众的社会主义文化的要求，促进全民族思想道德素质和科学文化素质的不断提高，为我国经济发展和社会进步提供精神动力和智力支持;我们党要始终代表中国最广大人民的根本利益——就是党的理论、路线、纲领、方针、政策和各项工作，必须坚持把人民的根本利益作为出发点和归宿，充分发挥人民群众的积极性主动性创造性，在社会不断发展进步的基础上，使人民群众不断获得切实的经济、政治、文化利益。[1]其他语录
				<img src="http://img3.imgtn.bdimg.com/it/u=3781740684,612322741&fm=21&gp=0.jpg">
				txSQR,txSZBM,txSQRQ,ddlCCLB,txtCCSY,txGLXM,txCCDD,t
				xSTRY,txJHCCRQ,txJHFHRQ,txZYJTGJ,txCCTS,txtXXJHAP,txtBZ
			</p>
		</article>
		<article>
			<p>
				Movement
“Each fork in your path leads to fire.” 你的歧途都将通向烈焰
“They toil to live in a fool’s paradise.” 他们在愚者的天国中劳苦奔波
“Mortality is guilt. All will be judged.” 凡性之罪，都将迎来审判
“Redemption is a hollow wish.” 赎罪是虚伪的想法
“I am the final arbiter.” 我是最终的裁决者
“So eager to find meaning in nothingness.” 渴求在虚无中找到意义
“I walk behind none.” 我是先驱
“Do storms pity the drowned?” 风暴会悲天悯人吗?
“Fate is a manifestation of my will.” 命运遵从我的意志
“Mortals are not meant to rule.” 肉眼凡胎不配裁决
“Hope is the opiate of the frail.” 希望，是弱者的鸦片
“Mankind’s corruption spreads no further.” 凡人的堕落将不再蔓延
“Try not the temper of the ascended.” 努力不是飞升者的性格
				<a href="http://www.baidu.com">a href to baidu.com</a>
				hisisahrerfthisisahrerfthisisahrerfthisisahrerfthisisah
				rerfthisisahrerfthisisahrerfthisisahrerfthisisahrerf
			</p>
		</article>
		<article>
		<div>
		<span>好图片</span>
		<img src="https://www.baidu.com/img/bd_logo1.png">
		</div>
		<div>
		<span>好图片</span>
		<img src="https://www.baidu.com/img/bd_logo1.png"></div>
		<div>
		<span>好图片</span>
		<img src="https://www.baidu.com/img/bd_logo1.png"></div>
	</article id="botContent">
	<article>
		&nbsp;
		<ul>
			yi
			<li>this is a titl3 2</li>
			&nbsp;
			<li>this is a title 2</li>
			&nbsp;
			<li>this is a title 3</li>
		</ul>
		<h3>this is a title 3</h3>
		<ol>
			<li>num 1</li>
			<li>no 2</li>
			<li>no 3</li>
		</ol>
		<table border="1">
			<tr>
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
			<tr>
				<td>表单</td>
				<td>表单</td>
				<td>表单</td>
			</tr>
			<tr>
				<td>表单</td>
				<td>表单</td>
				<td>表单</td>
			</tr>
			<tr>
				<td>表单</td>
				<td>表单</td>
				<td>表单</td>
			</tr>
			<tr>
				<td>total</td>
				<td colspan="2"><a href="#">sadfasdfasf</a></td>
			</tr>
		</table>
		<form action="s" method="post">
			<aside>
				<h1>aside's title future aside shiiii</h1>
				<div>
				<label class="tips">plz enter your e-mail:</label>
				<input type="text" name=""  value="this is a inoput area"/>
				<p>
					your emailaddr plz enter it seriously
					<p>
					</div>
						<div>
							<label class="tips">plz enter your pwd:</label>
							<input type="" name="" value="password"/></div>
						<div>
							<label class="tips">enter your pwd again</label>
							<input type="password" name="passwordagain"/>
							<p>pwd is a conflict dedicated string</p>
						</div>
						<div>
						<label class="tips">sex</label>
						<input type="radio" value="male" name="sex" checked="checked" />
						<label>男</label>
						<input type="radio" value="female" name="sex" />
						<label>女</label>
						</div>
						<div>
						<label class="tips">
						city
						</label>
						<select>
							<option value="1">zhuMaDian</option>
							<option value="2">zhenZhou</option>
							<option value="3">shiJiaZhuang</option>
						</select>
						</div>
						<div>
						<label class="tips">
						habit:
						</label>
						<input type="checkbox" name="habit1"/>
						<label>
						soccer
						</label>
						<input type="checkbox" name="habit2"/>
						<label>
						lol
						</label>
						</div>
						<div>
						<label class="tips">
						his is a beizhu
							</label>
						<textarea cols="10" rows="3"></textarea>
						</div>
					
						<input type="button" name="submit0" value="submit" class="submitButton"></body>
					</aside>
				</form>
			</div id="maindiv">
		</article>
		<footer>
			<p>copyright 2016</p>
			<br>
			<a href="http://www.nmsl.com">nmsl.Inc</a>
		</footer>
	</html>