<!DOCTYPE html>

<html>
<head>
	<style type="text/css">
*{
	padding: 0px;
	margin: 0px;
}
 body{
	padding: 20px;
} 
#main{
	border:1px solid #999;
	background: #eee;
	/*margin: 20px;*/
	overflow: auto;
	min-width: 600px;
	padding: 20px;
}
img{
	width: 80px;
	margin: 20px;
	float: left;
}
#left{
	width: 200px;
	border:1px solid #999;
	padding: 20px;
	background: white;
	float: left;
	/*overflow: auto;*/
}
#right{
	width: 120px;
	border:1px solid #999;
	padding:20px;
	float:right;
}
#mid{
	border:1px solid #999;
	margin-left: 260px;
	margin-right: 180px;
	padding: 20px; 
}
</style>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="main">
		<div id="left">
		<div><img src="images/teamLOGO.jpg"><div>thsi is s aasdfasdf</div></div></div>
		<div id="right"><div>
		<img src="images/personalLOGO.jpg">
		<img src="images/personalLOGO.jpg">
		<img src="images/personalLOGO.jpg">  
		<img src="images/personalLOGO.jpg"></div></div>
		<div id="mid">上海消防工作会议[编辑]

1986年10月13日，时任上海市市长的江泽民在全市消防工作会议上脱稿讲话中强调突出预防性思维，防患于未然。1996年3月1日江泽民为“责任重于泰山”六字题词后成为全国防灾减灾的指导思想和操作准则。[2]
隐患险于明火，防范胜于救灾，责任重于泰山。
</div>
	</div >
</body>
</html>